# ProductShippingIdentifierService

./: .gitignore  README.md  build.gradle  index.html  swagger.yaml
src/main/java/com/ebay/: Application.java
src/main/java/com/ebay/config/: SwaggerConfig.java
src/main/java/com/ebay/constants/: ProductEligibilityConstants.java
src/main/java/com/ebay/model/: EligibilityCriteriaUpdateDetails.java  ProductDetails.java  ProductEligibilityResponse.java
src/main/java/com/ebay/resource/: ProductEligibilityResource.java
src/main/java/com/ebay/service/: EligibilityCriteriaService.java  ProductEligibilityService.java
src/main/java/com/ebay/utility/: JsonReader.java
src/main/resources/: application-test.properties  application.properties  eligibilityCriteria.json
src/test/java/com/ebay/resource/: ProductEligibilityResourceTest.java
src/test/java/com/ebay/service/: EligibilityCriteriaServiceTest.java  ProductEligibilityServiceTest.java
src/test/java/com/ebay/serviceleveltests/: ProductEligibilityResourceServiceLevelTest.java
src/test/java/com/ebay/utility/: JsonReaderTest.java
src/test/resources/: eligibilityCriteria_serviceleveltest.json
src/test/resources/serviceleveltests/requests/: eligibility_check_request.json  eligibility_check_request_after_update_for_failure_response.json  eligibility_check_request_after_update_for_success_response.json  update_eligibility_request.json
