server.profiles= default
server.port= 8080
server.servlet.context-path= /shipping

spring.main.allow-bean-definition-overriding= true

management.endpoint.health.show-details= always
management.endpoints.web.base-path= /system
management.endpoints.web.exposure.include= info,health,env,loggers

logging.level.root=INFO

eligibility.criteria.file = eligibilityCriteria.json
